*,
*::before,
*::after {
    box-sizing: border-box;
}

/* setup */

/* vars */

:root {
    /* palette */
    --twitter: #1DA1F2;
    --facebook: #516fad;
    --clr-5: #e1e0e0;
    --clr-4: #1d1d1d;
    --clr-3: #1e1e1e;
    --clr-2: #f8f8f8;
    --clr-1: #292929;
    --clr0: #ffffff;
    --clr1: #606060;
    --clr2: #58c93a;
    --clr3: #c2c1c1;
    --clr4: #4f4e4e;

    /* header */
    --header-height: 130px;
}

/* typography */

@font-face {
    font-family: eurofurence;
    src: url(../fonts/eurofurence/eurof55.ttf);
}

@font-face {
    font-family: lato;
    src: url(../fonts/lato/Lato-Regular.ttf);
}

@font-face {
    font-family: lato;
    src: url(../fonts/lato/Lato-Bold.ttf);
    font-weight: 700;
}

/* basics */

html {
    font-family: lato;
    color: var(--clr1);
}

body {
    margin: 0;
}

button {
    cursor: pointer;
}

/* layouts */

.main-layout>*:not(.full) {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
}

/* cards */

.card {
    max-width: 100%;
    margin-bottom: 80px;
    flex-direction: column;
}

.card h2 {
    font-size: 1.75rem;
    margin-block-start: 0;
    margin-block-end: 0.57142em;
    text-transform: uppercase;
    line-height: 1;
    color: var(--clr4);
}

.card img {
    width: 100%;
    margin-block-start: 0;
    margin-block-end: 1em;
}

.card .card-content {
    display: flex;
    flex-direction: column;
}

.card .card-text {
    line-height: 1.3;
    margin-block-start: 0;
    margin-block-end: 1em;
}

.card .card-text:first-of-type {
    margin-block-start: 0;
    margin-block-end: 1em;
}

.card .card-text:last-of-type {
    flex-grow: 1;
}

.card .card-button {
    text-decoration: none;
    color: var(--clr3);
    padding: 0.75em 1.625em;
    border: 2px solid var(--clr3);
    border-radius: 2.5em;
    font-weight: 700;
    display: inline-block;
    transition: border-color 0.15s ease-in-out, color 0.15s ease-in-out;
    align-self: flex-start;
}

.card .card-button:hover {
    border-color: var(--clr2);
    color: var(--clr2);
}

.card .card-button:hover.card-button::after {
    content: 'â†’';
    display: inline-block;
    margin-left: 10px;
    height: 0px;
}

.card:first-child {
    margin-top: 80px;
}

/* components */

.modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--clr-1);
    color: var(--clr0);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 4;
    font-size: 1.35rem;
    text-align: center;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);

    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal input {
    margin-block-end: 1em;
    padding: 0.5em 1em;
    font-size: 1em;
}

.modal button {
    display: block;
    background: none;
    border: 2px solid var(--clr0);
    color: var(--clr0);
    font-size: 1em;
    border-radius: 2em;
    padding: 0.5em 1em;
    margin: 0 auto;
    margin-block-end: 1em;
    transition: border-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.modal button:hover {
    color: var(--clr2);
    border-color: var(--clr2);
}

body.modal-open .modal {
    -webkit-transform: scale(100%);
    -moz-transform: scale(100%);
    -ms-transform: scale(100%);
    -o-transform: scale(100%);
    transform: scale(100%);
    pointer-events: all;
}

body.menu-open .main-header ul {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

body.menu-open .overlay,
body.modal-open .modal-overlay {
    opacity: 1;
    cursor: pointer;
    pointer-events: all;
}

.overlay.modal-overlay {
    z-index: 3;
}

body.modal-open .hamburger {
    pointer-events: none;
}

.overlay,
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    inset: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    min-width: 100%;
}

.hamburger {
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--clr0);
    transition: color 0.15s ease-in-out;
    z-index: 1;
}

.hamburger:hover {
    color: var(--clr2);
}

.main-header {
    height: var(--header-height);
    background-color: var(--clr-1);
    box-shadow: inset 0 -6px 0 var(--clr-3);
    padding: 0 1rem;
}

.main-header .header-container,
.main-nav a,
.main-nav,
.main-nav ul {
    height: 100%;
}

.main-nav ul {
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 0;
    left: 0;
    height: fit-content;

    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);

    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.main-nav li {
    width: 100%;
}

.main-nav li a {
    box-shadow: inset 0 -6px 0 var(--clr-3);
    font-size: 1.5rem;
}

.main-nav a {
    width: 100%;
    height: var(--header-height);
    display: block;
    color: var(--clr0);
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-1);
    transition: color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.main-nav a:hover {
    color: var(--clr2);
}

.main-nav a.active {
    color: var(--clr2);
    box-shadow: inset 0 -6px 0 var(--clr2);
}

.brand {
    font-family: eurofurence, sans-serif;
    font-size: 2.5rem;
    color: var(--clr0);
}

.brand span {
    color: var(--clr2);
}

.main-content {
    border: 1px solid var(--clr-5);
    padding: 1rem;
}

.main-content .main-paging {
    box-shadow: inset 0 1px 0 var(--clr-5);
}

.main-content .main-paging button {
    font-size: 1.125rem;
    padding: 1.72222em 1.66666em;
    margin: 0;
    font-family: lato, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--clr1);
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.15s ease-in-out;
}

.main-content .main-paging button:hover {
    color: var(--clr2);
}

.main-footer {
    background-color: var(--clr-2);
    box-shadow: inset 0 1px 0 var(--clr-5);
    padding: 80px 1rem;
    text-align: center;
}

.main-footer a {
    text-decoration: none;
}

.main-footer small {
    color: #a6a6a6;
    font-size: 0.8125rem;
}

.main-footer small a {
    font-weight: 700;
    color: #a6a6a6;
    transition: color 0.15s ease-in-out;
}

.main-footer small a:hover {
    color: var(--clr2);
}

.main-footer>* {
    display: block;
    margin-block-start: 0;
    margin-block-end: 2rem;
}

.main-footer .brand {
    color: var(--clr-1);
}

.main-footer ul i {
    width: 40px;
    height: 40px;
    background-color: var(--clr-5);
    color: var(--clr0);
    margin-inline-end: 20px;
    transition: background-color 0.15s ease-in-out;
}

.main-footer ul i:hover.facebook {
    background-color: var(--facebook);
}

.main-footer ul i:hover.twitter {
    background-color: var(--twitter);
}

.main-footer ul li:last-of-type i {
    margin-inline-end: 0px;
}

/* list helpers */

.clean-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* flex helpers */

.flex {
    display: flex;
}

.flex.align-center {
    align-items: center;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.center {
    justify-content: center;
}

@media screen and (min-width: 740px) {
    html {
        font-size: 14px;
    }

    .card {
        max-width: 680px;
        align-items: flex-start;
        flex-direction: row;
        align-items: stretch;
    }

    .card .card-content {
        padding-inline-start: 41px;
    }

    .main-content {
        padding: 0;
    }

    .card img {
        margin-block-end: 0;
        object-fit: cover;
        width: 348px;
    }

    .card .card-content {
        flex-grow: 1;
    }

    .main-nav ul {
        position: static;
        flex-direction: row;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    .main-nav li {
        width: 132px;
        box-shadow: -1px 0 0 var(--clr-4);
    }

    .main-nav li:last-child {
        box-shadow: 0px -3px 0 1px var(--clr-4);

    }

    .main-nav li a {
        font-size: 1rem;
    }

    .hamburger {
        display: none;
    }

    .modal {
        top: 50%;
        left: 50%;
        width: 500px;
        height: initial;
        -webkit-transform: translate(-50%, -50%) scale(0);
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -o-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
        font-size: 1rem;
    }

    body.modal-open .modal {
        -webkit-transform: translate(-50%, -50%) scale(100%);
        -moz-transform: translate(-50%, -50%) scale(100%);
        -ms-transform:translate(-50%, -50%) scale(100%);
        -o-transform: translate(-50%, -50%) scale(100%);
        transform: translate(-50%, -50%) scale(100%);
        pointer-events: all;
    }

}

@media screen and (min-width: 1020px) {
    html {
        font-size: 16px;
    }

    .card {
        max-width: 954px;
        align-items: stretch;
    }

    .main-layout>*:not(.full) {
        max-width: 980px;
    }

    .card h2 {
        font-size: 1.75rem;
        margin-block-end: 2.07142em;
    }

    .card img {
        width: 100%;
    }

    .card .card-text:first-of-type {
        margin-block-end: 1em;
    }
}